
import { Query } from "react-apollo";
import AddUserForm from './AddUserForm';

const GET_USERS = gql`
  {
    listUsers{
      items{
        userName
      }
    }
  }
`;

<Query query={GET_USERS}>
  {({ loading, error, data }) => {
    if (loading) return "Loading...";
    if (error) return `Error! ${error.message}`;
    console.log(data)
    return (
      <div>
        <select>
          {data.listUsers.items.map(item => (
            <option key={item.userName} value={item.userName}>
              {item.userName}
            </option>
          ))}
        </select>
      </div>
    );
  }}
</Query>
<AddUserForm />
